                     ┌------------------------------┐
                     │      CLIENT BROWSER          │
                     └-------------┬--------------┘
                                   │ 1. "Get movie page"
                                   ▼
                     ┌------------------------------┐
                     │   FRONTEND SERVICE (Waiter)  │
                     │  ┌---------┐  ┌-----------┐  │
                     │  │ WRAPPER │  │   CACHE   │  │ 2. Check sticky note
                     │  └----┬----┘  └----┬------┘  │
                     │       │ MISS        │ HIT     │
                     │       ▼             │return   │
                     │  ┌---------┐        │         │
                     │  │CACHE MGR│        │         │
                     │  └----┬----┘        │         │
                     │       │             │         │
                     └-------┼-------------┼---------┘
                             ▼             │
              3. Ask chef   ┌------------------------------┐
              ┌------------│  MOVIE REVIEW SERVICE (Chef) │
              │             │  ┌---------┐  ┌-----------┐  │
              │             │  │ WRAPPER │  │    DB     │  │
              │             │  └----┬----┘  └----┬------┘  │
              │             │       │ 4. read        │      │
              │             │       ▼                │      │
              │             └-------┼----------------┘      │
              │                     │ 5. answer              │
              │                     ▼                        │
              │             ┌-------┼----------------┐       │
              │             │CACHE MGR│ "Menu changed"│       │
              │             └-------┬----------------┘       │
              │                     │ 6. Save answer         │
              │                     ▼                        │
              └---------------------┼------------------------┘
                                    │ 7. Invalidate later
                                    ▼
                            ┌------------------------------┐
                            │  UPSTREAM CACHES (All waiters)
                            │  X  X  X  (torn-up notes)
                            └------------------------------┐
